programa
{
	
	funcao inicio()
	{
		inteiro ano=0,chico=150,juca=110
		enquanto(juca<=chico){
			chico=chico+2//ou chico+=2
			juca=juca+4
			ano++
			escreva("\n","passaram ",ano," anos ","\n","altura de chico ",chico,"\n","altura de juca ",juca))
		}escreva("\n","anos necessarios: ",ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */