programa
{
		inclua biblioteca Matematica
	
	funcao inicio()
	{
		real num,resultado,cont=1
		faca{
			escreva("informe um número para saber a raiz quadrada: ")
			leia(num)
			resultado= Matematica.raiz(num, 2)
			escreva("raiz de ",num," = ",resultado,"\n")
			cont++
			
			
		}enquanto(cont<=5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */