programa
{
	
	funcao inicio()
	{
	  
		inteiro num,cont=0
		faca{
			escreva("informe um número: ")
			leia(num)
			se(num>=50 e num<=100)
			cont++
			
		}enquanto(num!=0)
		escreva(cont, " valor(es) entre 50 e 100")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */